{
  "schematics": {
    "10d66f394f7c47c2a60e14aee63f6777": {
      "name": "SCH",
      "sheets": [
        {
          "name": "MCU",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "dfa489c6fe7b4c39a532492df51861a2": "PCB"
  },
  "panels": {},
  "symbols": {
    "19d8dd37bafb4bed814c9b9ee00d2537": {
      "source": "e22785093aff4b45a37d3d01201d4d31",
      "desc": "ESD5Z5.0T1G",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ESD5Z5.0T1G",
      "version": "1641817789",
      "type": 2
    },
    "3104fbf7bc0b44868b3bf0815f218a4b": {
      "source": "be8c30ce0d864bf680747b0af999a35f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "N32G4FRKEQ7",
      "version": "1653620405",
      "type": 2
    },
    "3e1586c6682f449e8d04fbf6e898d685": {
      "source": "5f9529790e034d94aefbb6c46308260a",
      "desc": "10uF (106) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL21A106KAYNNNE",
      "version": "1656655802",
      "type": 2
    },
    "444a08a17e3e4f2cbe9be8632ec1e68c": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "4db6185ebb5044c78d6caa30b542cbaf": {
      "source": "0298e15b906e4555b60f9cb984422c59",
      "desc": "47KΩ (4702) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0402WGF4702TCE",
      "version": "1642735145",
      "type": 2
    },
    "5d429e2d4a61440cb8989605bd840d09": {
      "source": "427da51cfb7b4df185f52eb15c163d45",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PRS3015-100MT",
      "version": "1649841609",
      "type": 2
    },
    "5d6dffeaa65a4182adc103f7fe0d112b": {
      "source": "82e31cf843a7431f9021483321124701",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LMV321IDBVR",
      "version": "1641818722",
      "type": 2
    },
    "6081fbac6ccb44b386542f65a517a40a": {
      "source": "4c72c592c7de482c8dd7c60f6768d6fa",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SY8120B1ABC",
      "version": "1641818139",
      "type": 2
    },
    "6285f1ac86d24f1898b22e7ece1a7f72": {
      "source": "9931591345eb43a6aefcbd11c2fbc371",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LM358DR2G",
      "version": "1577756617",
      "type": 2
    },
    "6841ed75e40d4a13bc94a23812fa6e20": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1656577291",
      "type": 18
    },
    "68726adacf1b4bf69fadc06485471db9": {
      "source": "0d2a8c1e35074771a16c389565fbfdfd",
      "desc": "https://item.szlcsc.com/238438.html?ref=editor&logined=true",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "A2541WR-2X3P",
      "version": "1644309612",
      "type": 2
    },
    "6bcf0abcb6a74688ab9dfa270bbb91ec": {
      "source": "b2122161ad42425994cb4bcfb27915db",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AC0402FR-075R6L",
      "version": "1642736590",
      "type": 2
    },
    "7e547ef2d2fd46b0948d7d7a99d6a57f": {
      "source": "95cc5747430f4f5face9e1218c571ec1",
      "desc": "10uF (106) ±20% 6.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL05A106MQ5NUNC",
      "version": "1641818795",
      "type": 2
    },
    "a20bcecce938423da6dfdf024335835a": {
      "source": "b4bb0b94f5d04a92a4e5542845335d53",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0402WGF1002TCE",
      "version": "1652882404",
      "type": 2
    },
    "b2662c1e86664bb4a04fc6754f8b89be": {
      "source": "061a2c804ac94030b09af596bddca03c",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0603KRX7R9BB104",
      "version": "1641818800",
      "type": 2
    },
    "ba151bf78e4843a18f9c91cbc12d7d49": {
      "source": "f090d349674146a7b63c753cb1efe781",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RC0402FR-0725K5L",
      "version": "1642736980",
      "type": 2
    },
    "d1d5356b2a46462a838f36cb5084ee62": {
      "source": "7e2c76227ef94ac480e9193f16baf17f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "KH-2.54PH180-1X5P-L11.5",
      "version": "1645989528",
      "type": 2
    },
    "ea47d008490c4d42acc12ded431eacac": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A4",
      "version": "1642995305",
      "type": 20
    },
    "ed73240544d94aa1aec0d60df343c5a2": {
      "source": "06f50e10ab7d460599b3fe3ee8717a78",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AMS1117-3.3",
      "version": "1642556704",
      "type": 2
    },
    "f09ae1fbd5e04f47ab2b0ad140529eb3": {
      "source": "5d54ad1e3ff64cdb9e7c9f449679d79f",
      "desc": "100nF (104) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CL05B104KO5NNNC",
      "version": "1641818531",
      "type": 2
    },
    "f57b7fab1e684e17bcb55a4fd8c48c82": {
      "source": "0fca43b490774d68b4411fd1ef36d83a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ccrobot用",
      "version": "1656546707",
      "type": 20
    },
    "fa71c2f9a1324095ac78512d3a876643": {
      "source": "fe9e3f50d5d346da901d3327201ad429",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0402GRNPO9BN220",
      "version": "1641820674",
      "type": 2
    },
    "fad715d0f45740518eecdc0a7e8990fa": {
      "source": "9807320b9dfe4ddb9f43a24d13de0ff6",
      "desc": "5.1KΩ (5101) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "0402WGF5101TCE",
      "version": "1652880602",
      "type": 2
    }
  },
  "footprints": {
    "0c61c0072cba4b12b77993b88a35a392": {
      "title": "QFN-32_L4.0-W4.0-P0.40-TL-EP2.8",
      "source": "668c9a1d9d254eabb4cfad9b5604178c",
      "version": "1653053379",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1336ed281d624463898e4dc2a1992cae": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d",
      "version": "1651731129",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "19ca85a328534a08a650f866acfea7b9": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1fed0315a9c24cd78c488f6f008a929e": {
      "title": "HDR-TH_6P-P2.54-H-R2-C3-S2.54-W10.0_A2541WR",
      "source": "3377ad0bedbf42c89e5d04e88914a5ed",
      "version": "1607331359",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "441c2f778fcd4cf5bed967a301f19df4": {
      "title": "SOD-523_L1.2-W0.8-LS1.6-RD",
      "source": "b72bf38b3ab04d7dac86433b6d4aba87",
      "version": "1652410359",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "540bef527b254ece9dec7c99e4ac3f0f": {
      "title": "IND-SMD_L3.0-W3.0",
      "source": "0cba8923d30144b48b5ef796b0868ea3",
      "version": "1622793762",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "744633011d744690be39786973c4dd03": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "47d9e12405e949c2b190fdcf22199fbb",
      "version": "1652416281",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "8823bc083a6644faa01d090a56115aba": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "88f23cb7ff104342bb2c8a0760e6eefe": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9990f6a5e2a04de08f5170020cdd5e7e": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a0c9a4f684c641ff8b341ffbadaf9dac": {
      "title": "HDR-TH_5P-P2.54-V-M",
      "source": "5674daca25334cc8852b80aa853eefb5",
      "version": "1645929609",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "c0d18eff43934d4f9a733d09cf0da9f8": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "f7d15c2fdb6442c7924d73bb1cadcb47",
      "version": "1652411758",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e066d24e401b4406aa63a8b260d504eb": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc",
      "version": "1652416343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ee7c3e40634d4c9b89efddc0c57a75e6": {
      "title": "C0402_NEW",
      "source": "54158d76c59f4e6794697d70f42ef109",
      "version": "1651210972",
      "type": 4,
      "desc": "用于ERP测试封装",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "fe90535a9af74ad5b4f8ada9576e36ce": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7",
      "version": "1651214382",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "04ad32f19ead4aecae3473921a2a7e3d": {
      "title": "ESD5Z5.0T1G",
      "attributes": {
        "LCSC Part Name": "ESD5Z5.0T1G",
        "Supplier Part": "C82044",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "ESD5Z5.0T1G",
        "Supplier Footprint": "SOD-523",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160903/1472896620941.PDF",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "19d8dd37bafb4bed814c9b9ee00d2537",
        "Designator": "D?",
        "Footprint": "441c2f778fcd4cf5bed967a301f19df4",
        "3D Model": "8f56a03db567494d8f4c9d12aa52a741",
        "3D Model Title": "SOD-523_L1.2-W0.8-H0.7-LS1.6",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0,0,0",
        "Polarity": "Unidirectional",
        "Voltage - Reverse Standoff (Typ)": "5V (Max)",
        "Voltage - Breakdown (Min)": "6.2V",
        "Voltage - Clamping (Max) @ Ipp": "18.6V",
        "Current - Peak Pulse (10/1000μs)": "9.4A",
        "Description": "极性:Unidirectional;反向关断电压（典型值）:5V (Max);击穿电压（最小值）:6.2V;箝位电压:18.6V;峰值脉冲电流（10/1000us）:9.4A;"
      },
      "description": "极性:Unidirectional;反向关断电压（典型值）:5V (Max);击穿电压（最小值）:6.2V;箝位电压:18.6V;峰值脉冲电流（10/1000us）:9.4A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4b80d9e504b8496a8ed5cb79c9185283",
      "version": "1654803613"
    },
    "1061828b38644a9fb9f3b60bcee037c6": {
      "title": "CL05B104KO5NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 16V",
        "Supplier Part": "C1525",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KO5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707674891.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f09ae1fbd5e04f47ab2b0ad140529eb3",
        "Designator": "C?",
        "Footprint": "ee7c3e40634d4c9b89efddc0c57a75e6",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:16V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:16V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "87bb635d0b2f489a9f60e7cd225beb3c",
      "version": "1654459582"
    },
    "1d7f6adfd05b4acdb73c8211e5fe9a9a": {
      "title": "AMS1117-3.3",
      "attributes": {
        "LCSC Part Name": "Vout=3.3V 1A 72dB@(120Hz)",
        "Supplier Part": "C6186",
        "Manufacturer": "美国AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180727/C6186_7A095716F0823C02F1997A905E26C086.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ed73240544d94aa1aec0d60df343c5a2",
        "Designator": "U?",
        "Footprint": "19ca85a328534a08a650f866acfea7b9",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "-",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@(800mA)",
        "Quiescent Current (Ground Current)": "-",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:-;输出电压:3.3V;压差:1.3V@(800mA);静态电流(地电流):-;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);噪声:-;特性:-;工作温度:-;"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:-;输出电压:3.3V;压差:1.3V@(800mA);静态电流(地电流):-;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);噪声:-;特性:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9f9c6cb41c7449fd8acf96aceed2661a",
      "version": "1655497351"
    },
    "1f59af4a22834a19acf732586ad3f799": {
      "title": "ccrobot用",
      "attributes": {
        "Company": "",
        "Drawed": "",
        "Reviewed": "",
        "Version": "",
        "Page Size": "",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "Part Number": "",
        "@Page No": "",
        "@Page Name": "",
        "Symbol": "f57b7fab1e684e17bcb55a4fd8c48c82",
        "Footprint": ""
      },
      "description": "ccrobot用",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6f92e2cd0d8549879d3c4c1493994e99",
      "version": "1656546707"
    },
    "21b67bfc705c4a3a97283692ddd3fa61": {
      "title": "AC0402FR-075R6L",
      "attributes": {
        "LCSC Part Name": "5.6Ω ±1%",
        "Supplier Part": "C227165",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "AC0402FR-075R6L",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191108/C227165_EC44ED9040D69A9F7386E4C4EA4853DD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6bcf0abcb6a74688ab9dfa270bbb91ec",
        "Designator": "R?",
        "Footprint": "1336ed281d624463898e4dc2a1992cae",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "5.6Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:5.6Ω;精度:±1%;功率:62.5mW;温度系数:±200ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:5.6Ω;精度:±1%;功率:62.5mW;温度系数:±200ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "26937405198e4d1380b6e2358483aa7d",
      "version": "1654892738"
    },
    "21b9d4cdbef74587b2854cda1db2dd4f": {
      "title": "CC0402GRNPO9BN220",
      "attributes": {
        "LCSC Part Name": "22pF ±2% 50V",
        "Supplier Part": "C541412",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0402GRNPO9BN220",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200615/C541412_C69BCDCF7FD3EA2053A0CD1B14797F17.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fa71c2f9a1324095ac78512d3a876643",
        "Designator": "C?",
        "Footprint": "8823bc083a6644faa01d090a56115aba",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "22pF",
        "Tolerance": "±2%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Description": "容值:22pF;精度:±2%;额定电压:50V;温度系数:NP0;"
      },
      "description": "容值:22pF;精度:±2%;额定电压:50V;温度系数:NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5b6f9382ae80474496d59d3e0f3dc100",
      "version": "1656188712"
    },
    "30652575535c461e8685e28f9587889e": {
      "title": "KH-2.54PH180-1X5P-L11.5",
      "attributes": {
        "LCSC Part Name": "1x5P 间距P=2.54mm",
        "Supplier Part": "C2932699",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-2.54PH180-1X5P-L11.5",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211220/226CF9663F50C56A6910C5061F0E2217.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d1d5356b2a46462a838f36cb5084ee62",
        "Designator": "H?",
        "Footprint": "a0c9a4f684c641ff8b341ffbadaf9dac",
        "3D Model": "47d466e4a34f4fc5bc626cf773a24dd5",
        "3D Model Title": "HDR-TH_5P-P2.54-M-LI-1X5P",
        "3D Model Transform": "499.999,100,0,0,0,0,0,0,-118.11",
        "Pitch": "2.54mm",
        "Number of Pins": "5",
        "Number of Rows": "1",
        "Pin Structure": "1x5P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Description": "间距:2.54mm;总PIN位数:5;排数:1;插针结构:1x5P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:5;排数:1;插针结构:1x5P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b42019fd5a78479eae7af6b4337e969f",
      "version": "1654896333"
    },
    "3733ffa82a9a4ca7a2aedd98b9d58037": {
      "title": "A2541WR-2x3P",
      "attributes": {
        "LCSC Part Name": "2.54mm",
        "Supplier Part": "C239334",
        "Manufacturer": "CJT(长江连接器)",
        "Manufacturer Part": "A2541WR-2x3P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/watermark/20190926/C239334_B6B2259099FDD501FCBDB6939F0B6D9F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "68726adacf1b4bf69fadc06485471db9",
        "Designator": "H?",
        "Footprint": "1fed0315a9c24cd78c488f6f008a929e",
        "3D Model": "f01d1d8c14f74592beed0b0f4d74957a",
        "3D Model Title": "HDR-TH_6P-P2.54-M-WI-2X3P",
        "3D Model Transform": "300,507.9,0,180,0,0,0,190.9,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "6",
        "Number of Rows": "2",
        "Pin Structure": "-",
        "Row Spacing": "2.54mm",
        "Mounting Type": "弯插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Color": "黑色",
        "Description": "间距:2.54mm;总PIN位数:6;排数:2;插针结构:-;行距:2.54mm;安装类型:弯插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:6;排数:2;插针结构:-;行距:2.54mm;安装类型:弯插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:黄铜;触头镀层:-;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3004b75592e944bea35f6ed6b185da8b",
      "version": "1655928211"
    },
    "50201e90605c45abb261681cb434df52": {
      "title": "CL21A106KAYNNNE",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 25V",
        "Supplier Part": "C15850",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A106KAYNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707679302.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3e1586c6682f449e8d04fbf6e898d685",
        "Designator": "C?",
        "Footprint": "fe90535a9af74ad5b4f8ada9576e36ce",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Description": "容值:10uF;精度:±10%;额定电压:25V;温度系数:X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:25V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8c1f4a9e9d204b148b36ce719c891bd1",
      "version": "1656692419"
    },
    "5512ec7b3e87434583f26b8c7a02ba11": {
      "title": "CC0402GRNPO9BN220",
      "attributes": {
        "LCSC Part Name": "22pF ±2% 50V",
        "Supplier Part": "C541412",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0402GRNPO9BN220",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200615/C541412_C69BCDCF7FD3EA2053A0CD1B14797F17.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fa71c2f9a1324095ac78512d3a876643",
        "Designator": "C?",
        "Footprint": "8823bc083a6644faa01d090a56115aba",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "22pF",
        "Tolerance": "±2%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Description": "容值:22pF;精度:±2%;额定电压:50V;温度系数:NP0;"
      },
      "description": "容值:22pF;精度:±2%;额定电压:50V;温度系数:NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5b6f9382ae80474496d59d3e0f3dc100",
      "version": "1656188712"
    },
    "5bcee0e8790b449081a540de6aa53a45": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b2662c1e86664bb4a04fc6754f8b89be",
        "Designator": "C?",
        "Footprint": "9990f6a5e2a04de08f5170020cdd5e7e",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "96b39256cc3f4d80bd3b503deb4f3328",
      "version": "1656188705"
    },
    "5f540ea8fc5646f88810f66ea2fbd8ba": {
      "title": "0402WGF1002TCE",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 1/16W",
        "Supplier Part": "C25744",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1002TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a20bcecce938423da6dfdf024335835a",
        "Designator": "R?",
        "Footprint": "1336ed281d624463898e4dc2a1992cae",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1/16W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c3b9baa5ef2e4070a4c0f9e9cd04fe6e",
      "version": "1654459583"
    },
    "61511e790d804702a240666b06101acb": {
      "title": "LMV321IDBVR",
      "attributes": {
        "LCSC Part Name": "LMV321IDBVR",
        "Supplier Part": "C7972",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LMV321IDBVR",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170703/1499081241148.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5d6dffeaa65a4182adc103f7fe0d112b",
        "Designator": "U?",
        "Footprint": "e066d24e401b4406aa63a8b260d504eb",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Amplifier Type": "General Purpose",
        "Number of Circuits": "1",
        "Gain Bandwidth Product（GBP）": "1MHz",
        "Slew Rate（SR）": "1 V/us",
        "Supply Voltage（Single）": "2.7V ~ 5.5V, ±1.35V ~ 2.75V",
        "Iq per channel (Typ)": "130μA",
        "Description": "运放类型:General Purpose;放大器组数:1;增益带宽积（GBP）:1MHz;压摆率（SR）:1 V/us;电源电压:2.7V ~ 5.5V, ±1.35V ~ 2.75V;各通道供电电流:130μA;"
      },
      "description": "运放类型:General Purpose;放大器组数:1;增益带宽积（GBP）:1MHz;压摆率（SR）:1 V/us;电源电压:2.7V ~ 5.5V, ±1.35V ~ 2.75V;各通道供电电流:130μA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "aa2548d397294797997ecb919e9d274c",
      "version": "1654803733"
    },
    "845e91cceef846578c2f716bb911d47b": {
      "title": "CC0402GRNPO9BN220",
      "attributes": {
        "LCSC Part Name": "22pF ±2% 50V",
        "Supplier Part": "C541412",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0402GRNPO9BN220",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200615/C541412_C69BCDCF7FD3EA2053A0CD1B14797F17.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fa71c2f9a1324095ac78512d3a876643",
        "Designator": "C?",
        "Footprint": "88f23cb7ff104342bb2c8a0760e6eefe",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "22pF",
        "Tolerance": "±2%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Description": "容值:22pF;精度:±2%;额定电压:50V;温度系数:NP0;"
      },
      "description": "容值:22pF;精度:±2%;额定电压:50V;温度系数:NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5b6f9382ae80474496d59d3e0f3dc100",
      "version": "1656188712"
    },
    "942bf0a8e0dd4ee39bd40c495bd3f316": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "6841ed75e40d4a13bc94a23812fa6e20"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375",
      "version": "1635930980"
    },
    "958616316cb7468980907516f3dd5ca1": {
      "title": "LM358DR2G",
      "attributes": {
        "LCSC Part Name": "LM358DR2G",
        "Supplier Part": "C7950",
        "Manufacturer": "ON(安森美)",
        "Manufacturer Part": "LM358DR2G",
        "Supplier Footprint": "SOIC-8_150mil",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140815/1457707223456.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6285f1ac86d24f1898b22e7ece1a7f72",
        "Designator": "U?",
        "Footprint": "c0d18eff43934d4f9a733d09cf0da9f8",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,-0.0005,0.0005,0",
        "Gain Bandwidth Product（GBP）": "1MHz",
        "Number of Circuits": "2",
        "Output Type": "-",
        "Amplifier Type": "General Purpose",
        "Iq per channel (Typ)": "1.5mA",
        "Slew Rate（SR）": "0.6 V/us",
        "Operating Temperature": "0°C ~ 70°C",
        "Supply Voltage（Single）": "3V ~ 32V, ±1.5V ~ 16V",
        "Description": "增益带宽积（GBP）:1MHz;放大器组数:2;运放类型:General Purpose;各通道供电电流:1.5mA;压摆率（SR）:0.6 V/us;电源电压:3V ~ 32V, ±1.5V ~ 16V;"
      },
      "description": "增益带宽积（GBP）:1MHz;放大器组数:2;运放类型:General Purpose;各通道供电电流:1.5mA;压摆率（SR）:0.6 V/us;电源电压:3V ~ 32V, ±1.5V ~ 16V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "62339b582a67499ab24c19e20a913278",
      "version": "1654803731"
    },
    "9c1e6c7008d4427f9849702be04a1a91": {
      "title": "CC0402GRNPO9BN220",
      "attributes": {
        "LCSC Part Name": "22pF ±2% 50V",
        "Supplier Part": "C541412",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0402GRNPO9BN220",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200615/C541412_C69BCDCF7FD3EA2053A0CD1B14797F17.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fa71c2f9a1324095ac78512d3a876643",
        "Designator": "C?",
        "Footprint": "8823bc083a6644faa01d090a56115aba",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "22pF",
        "Tolerance": "±2%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Description": "容值:22pF;精度:±2%;额定电压:50V;温度系数:NP0;"
      },
      "description": "容值:22pF;精度:±2%;额定电压:50V;温度系数:NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5b6f9382ae80474496d59d3e0f3dc100",
      "version": "1656188712"
    },
    "a98464e5d79d423699688d3a4e7ee1d2": {
      "title": "PRS3015-100MT",
      "attributes": {
        "LCSC Part Name": "10uH ±20% 720mA 299mΩ",
        "Supplier Part": "C96713",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "PRS3015-100MT",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170302/1488422824074.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5d429e2d4a61440cb8989605bd840d09",
        "Designator": "L?",
        "Footprint": "540bef527b254ece9dec7c99e4ac3f0f",
        "3D Model": "67451da4701445baa335959290a67a23",
        "3D Model Title": "IND-SMD_L3.0-W3.0-H1.5",
        "3D Model Transform": "118.1,118.9,0,90,0,0,0,0,0",
        "Value": "10uH",
        "Tolerance": "±20%",
        "Rated Current": "720mA",
        "DC Resistance (DCR)": "299mΩ",
        "Description": "电感值:10uH;精度:±20%;额定电流:720mA;直流电阻(DCR):299mΩ;"
      },
      "description": "电感值:10uH;精度:±20%;额定电流:720mA;直流电阻(DCR):299mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d2cdb5a253f545e589640eae37161288",
      "version": "1654804918"
    },
    "ae3d8ed782274cecab3c47e46153ff3a": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "444a08a17e3e4f2cbe9be8632ec1e68c"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff",
      "version": "1635931210"
    },
    "afff2ab69c1e45a4b786b728fbf27977": {
      "title": "0402WGF4702TCE",
      "attributes": {
        "LCSC Part Name": "47kΩ ±1%",
        "Supplier Part": "C25792",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF4702TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4db6185ebb5044c78d6caa30b542cbaf",
        "Designator": "R?",
        "Footprint": "1336ed281d624463898e4dc2a1992cae",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "47kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1/16W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:47kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:47kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "830e1d090cd9445d8b7067250d0a9aee",
      "version": "1652988014"
    },
    "ba6f790f86524002ad713b11e150f36a": {
      "title": "N32G4FRKEQ7",
      "attributes": {
        "LCSC Part Name": "N32G4FRKEQ7",
        "Supplier Part": "C3008377",
        "Manufacturer": "Nations(国民技术)",
        "Manufacturer Part": "N32G4FRKEQ7",
        "Supplier Footprint": "QFN32",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220428/CA63875A0C9E312E327E7E0E695A774A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3104fbf7bc0b44868b3bf0815f218a4b",
        "Designator": "U?",
        "Footprint": "0c61c0072cba4b12b77993b88a35a392",
        "3D Model": "c3a043996fff46968cb9e2e6abede9b6",
        "3D Model Title": "QFN-32_L4.0-W4.0-H0.8-P0.40-BL-EP2.8",
        "3D Model Transform": "157.48,157.48,0,0,0,0,-0.002,-0.007,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cd6a16b67fd748e591a5159eb64799d1",
      "version": "1654897372"
    },
    "bedd6c8f2a2f4ab08a25b77d933e791a": {
      "title": "SY8120B1ABC",
      "attributes": {
        "LCSC Part Name": "降压型",
        "Supplier Part": "C88474",
        "Manufacturer": "矽力杰silergy",
        "Manufacturer Part": "SY8120B1ABC",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170329/1490752188611.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6081fbac6ccb44b386542f65a517a40a",
        "Designator": "U?",
        "Footprint": "744633011d744690be39786973c4dd03",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Function": "降压型",
        "Synchronous Rectification": "-",
        "Number of Outputs": "-",
        "Topology": "-",
        "Input Voltage": "-",
        "Output Current (Max)": "-",
        "Switching Frequency": "-",
        "Description": "功能类型:降压型;同步整流:-;输出通道数:-;拓扑结构:-;输入电压:-;输出电流(最大值):-;开关频率:-;"
      },
      "description": "功能类型:降压型;同步整流:-;输出通道数:-;拓扑结构:-;输入电压:-;输出电流(最大值):-;开关频率:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d69fcc8657114dc29bbf4e9b8f7086c0",
      "version": "1655410841"
    },
    "d0fea97af7dd4f0db939bd9d1fc4bdab": {
      "title": "CL05A106MQ5NUNC",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 6.3V",
        "Supplier Part": "C15525",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05A106MQ5NUNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707676445.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7e547ef2d2fd46b0948d7d7a99d6a57f",
        "Designator": "C?",
        "Footprint": "8823bc083a6644faa01d090a56115aba",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "6.3V",
        "Temperature Coefficient": "X5R",
        "Description": "容值:10uF;精度:±20%;额定电压:6.3V;温度系数:X5R;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:6.3V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8fc1b66c312c42fbaa07a9acaed84b5b",
      "version": "1654373184"
    },
    "d4c2b77ee8f44746a76b292c4a782ee1": {
      "title": "0402WGF5101TCE",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±1% 1/16W",
        "Supplier Part": "C25905",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF5101TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fad715d0f45740518eecdc0a7e8990fa",
        "Designator": "R?",
        "Footprint": "1336ed281d624463898e4dc2a1992cae",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "5.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1/16W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ef1f93374e0c4079b48a2d1a3cec8f6b",
      "version": "1655323677"
    },
    "d9968db47e0648c987b5aef63c74e15c": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "ea47d008490c4d42acc12ded431eacac"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316",
      "version": "1611281866"
    },
    "f6e52a75bcd1446c81c11501e1881078": {
      "title": "RC0402FR-0725K5L",
      "attributes": {
        "LCSC Part Name": "25.5kΩ ±1%",
        "Supplier Part": "C273695",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0402FR-0725K5L",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180904/C273695_D5AC85ED4FEE72A3559856424DE94A89.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ba151bf78e4843a18f9c91cbc12d7d49",
        "Designator": "R?",
        "Footprint": "1336ed281d624463898e4dc2a1992cae",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "25.5kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:25.5kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:25.5kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cbaea0a1e1964c26a60fe73d6b0d230a",
      "version": "1656014676"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "10d66f394f7c47c2a60e14aee63f6777",
      "pcb": "dfa489c6fe7b4c39a532492df51861a2"
    }
  },
  "config": {
    "title": "PTA_SIM",
    "cbbProject": false,
    "defaultSheet": "d9968db47e0648c987b5aef63c74e15c"
  }
}